<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/vue.js"></script>
  <style>
    li {
      border: 1px solid #999;
      margin-top: 5px;
      line-height: 35px;
      width:100%;
    }
    /* 添加过度效果给鼠标悬浮 */
    li:hover{
      background-color: cyan;
      transition: all .8s ease;
    }
    .v-enter,
    .v-leave-to{
      opacity: 0;
      transform: translateY(80px);
    }
    .v-enter-active,
    .v-leave-active{
      transition: all 1s;
    }
    /* v-move 对于设置过渡的切换时机和过渡曲线非常有用，如果元素没有设置宽度可能会出现元素变小然后消失的情况（给元素指定） */
    .v-move {
      transition: all .6s ease;
    }
    .v-leave-active {
      position: absolute;
    }

  </style>
</head>

<body>
  <div id ="app">
    <label>
      id:
      <input type="text" v-model="id">
    </label>
    <label>
      name:
      <input type="text" v-model="name">
    </label>
    <input type="button" value="添加" @click="add">
    <!-- 给列表添加动画效果不能使用transition,而是使用transition-group -->
    <!-- 可以通过 appear attribute 设置节点在初始渲染的过渡 -->
    <!-- transition-group默认是一个span标签，可以通过tag属性使其更换为其他标签 -->
    <transition-group tag="ul" appear>
      <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
        {{item.id}} ---- {{item.name}}
      </li>
    </transition-group>

  </div>

  <script>
   var vm = new Vue({
    el: '#app',
    data: {
      list: [
        {id: 1, name:'1'},
        {id: 2, name:'2'},
        {id: 3, name:'3'}
      ],
      id: '',
      name: ''
    },
    methods: {
      add() {
        this.list.push({id: this.id,name: this.name})
      },
      del(i) {
        this.list.splice(i,1)
      }
    }
   });
  </script>
</body>

</html>